Gusev_ITMO_WPF_Lab12/MainWindow.xaml

<Window x:Class="Gusev_ITMO_WPF_Lab12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate TargetType="CheckBox" x:Key="CheckBoxTemplate">
            <StackPanel>
                <Grid>
                    <Rectangle Width="15" Height="15" RadiusX="3" RadiusY="3" Stroke="Black" HorizontalAlignment="Center"/>
                    <Path x:Name="Xfig" Stroke="Black" HorizontalAlignment="Center" Opacity="0">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="1,1" EndPoint="14,14"/>
                                <LineGeometry StartPoint="1,14" EndPoint="14,1"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Ellipse x:Name="ellipse" Width="10" HorizontalAlignment="Center" Height="10" Margin="22,2" Stroke="Black" Fill="Black" Opacity="0"/>
                </Grid>
                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Xfig" Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <CheckBox Content="Checked" HorizontalAlignment="Left" Margin="73,78,0,0" VerticalAlignment="Top"
                  Template="{StaticResource CheckBoxTemplate}" IsChecked="True"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,162,0,0"/>
        <CheckBox Content="Unchecked" HorizontalAlignment="Left" Margin="213,78,0,0" VerticalAlignment="Top"
        	Template="{StaticResource CheckBoxTemplate}" IsChecked="False"/>
        <CheckBox Content="Indeterminate" HorizontalAlignment="Left" Margin="338,78,0,0" VerticalAlignment="Top"
        	Template="{StaticResource CheckBoxTemplate}" IsChecked="{x:Null}"/>

    </Grid>
</Window>
